{
  "name": "@revivejs/ng-multiselect-dropdown",
  "version": "1.0.0",
  "private": true,
  "description": "Angular 16 multi-select dropdown component for template-driven and reactive forms, published as @revivejs/ng-multiselect-dropdown.",
  "author": "Alexandro Paixao Marques",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "ng:test": "ng test",
    "lint": "ng lint",
    "test": "ng test",
    "test:ci": "ng test --watch=false --progress=false",
    "test:coverage": "ng test --watch=false --code-coverage",
    "build:prod": "ng build --configuration production --base-href https://alexandroit.github.io/ng-multiselect-dropdown/",
    "clear:lib": "rimraf dist-lib",
    "copyfiles": "mkdir -p dist-lib/themes && copyfiles ng-multiselect-dropdown.theme.scss dist-lib/themes",
    "build:package": "npm run clear:lib && ng-packagr -p ng-package.json",
    "copy:package": "mkdir -p dist-lib && node scripts/merge-dist-package.js && cp README.md CHANGELOG.md dist-lib/",
    "postbuild:package": "npm run copy:package && npm run copyfiles",
    "build:lib": "npm run build:package",
    "pack:check": "npm run build:package && cd dist-lib && npm pack --dry-run",
    "publish:npm": "npm run build:package && cd dist-lib && npm publish --access public",
    "publish": "ngh --no-silent false",
    "deploy": "ng build --configuration production --base-href /ng-multiselect-dropdown/ && npm run deployOnly",
    "deployOnly": "angular-cli-ghpages --no-silent --repo=https://github.com/alexandroit/ng-multiselect-dropdown.git",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "keywords": [
    "angular",
    "angular 16",
    "angular forms",
    "angular component",
    "angular multiselect dropdown",
    "angular select",
    "angular dropdown",
    "multiselect",
    "multi-select",
    "dropdown",
    "forms",
    "ngmodel",
    "reactive forms",
    "template-driven forms",
    "search filter",
    "select all",
    "typescript",
    "revivejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandroit/ng-multiselect-dropdown.git"
  },
  "bugs": {
    "url": "https://github.com/alexandroit/ng-multiselect-dropdown/issues"
  },
  "homepage": "https://github.com/alexandroit/ng-multiselect-dropdown#readme",
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.1.6",
    "@angular/animations": "16.1.7",
    "@angular/cli": "^16.1.6",
    "@angular/common": "16.1.7",
    "@angular/compiler": "16.1.7",
    "@angular/compiler-cli": "16.1.7",
    "@angular/core": "16.1.7",
    "@angular/forms": "16.1.7",
    "@angular/language-service": "16.1.7",
    "@angular/platform-browser": "16.1.7",
    "@angular/platform-browser-dynamic": "16.1.7",
    "@angular/router": "16.1.7",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.16.0",
    "angular-cli-ghpages": "^0.6.0-rc.2",
    "codelyzer": "^6.0.2",
    "copyfiles": "^2.0.0",
    "core-js": "^3.32.0",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^16.1.0",
    "ngx-bootstrap": "^11.0.2",
    "protractor": "~7.0.0",
    "rimraf": "^3.0.0",
    "rxjs": "^7.8.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.9.5",
    "zone.js": "~0.13.1"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
