{
  "name": "@stackline/ng-multiselect-dropdown-docs-angular20-20-0-5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "node ./stackline-validate.mjs"
  },
  "dependencies": {
    "@angular/animations": "20.0.5",
    "@angular/common": "20.0.5",
    "@angular/compiler": "20.0.5",
    "@angular/core": "20.0.5",
    "@angular/forms": "20.0.5",
    "@angular/platform-browser": "20.0.5",
    "@angular/platform-browser-dynamic": "20.0.5",
    "@stackline/ng-multiselect-dropdown": "file:../../../dist-lib",
    "rxjs": "7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
